"Datum","Sonnenaufgang","Sonnenuntergang","Sonnenlicht (Std.)","DST"
"Dienstag, 01. Juni 2010","05:29","21:12","15:42","ja"
"Mittwoch, 02. Juni 2010","05:28","21:13","15:44","ja"
"Donnerstag, 03. Juni 2010","05:27","21:14","15:46","ja"
"Freitag, 04. Juni 2010","05:27","21:14","15:47","ja"
"Samstag, 05. Juni 2010","05:26","21:15","15:48","ja"
"Sonntag, 06. Juni 2010","05:26","21:16","15:50","ja"
"Montag, 07. Juni 2010","05:25","21:17","15:51","ja"
"Dienstag, 08. Juni 2010","05:25","21:18","15:52","ja"
"Mittwoch, 09. Juni 2010","05:25","21:18","15:53","ja"
"Donnerstag, 10. Juni 2010","05:24","21:19","15:54","ja"
"Freitag, 11. Juni 2010","05:24","21:20","15:55","ja"
"Samstag, 12. Juni 2010","05:24","21:20","15:56","ja"
"Sonntag, 13. Juni 2010","05:23","21:21","15:57","ja"
"Montag, 14. Juni 2010","05:23","21:21","15:58","ja"
"Dienstag, 15. Juni 2010","05:23","21:22","15:58","ja"
"Mittwoch, 16. Juni 2010","05:23","21:22","15:59","ja"
"Donnerstag, 17. Juni 2010","05:23","21:23","15:59","ja"
"Freitag, 18. Juni 2010","05:23","21:23","15:59","ja"
"Samstag, 19. Juni 2010","05:23","21:23","16:00","ja"
"Sonntag, 20. Juni 2010","05:23","21:24","16:00","ja"
"Montag, 21. Juni 2010","05:23","21:24","16:00","ja"
"Dienstag, 22. Juni 2010","05:23","21:24","16:00","ja"
"Mittwoch, 23. Juni 2010","05:24","21:24","16:00","ja"
"Donnerstag, 24. Juni 2010","05:24","21:24","16:00","ja"
"Freitag, 25. Juni 2010","05:24","21:24","16:00","ja"
"Samstag, 26. Juni 2010","05:25","21:24","15:59","ja"
"Sonntag, 27. Juni 2010","05:25","21:24","15:59","ja"
"Montag, 28. Juni 2010","05:25","21:24","15:58","ja"
"Dienstag, 29. Juni 2010","05:26","21:24","15:58","ja"
"Mittwoch, 30. Juni 2010","05:26","21:24","15:57","ja"
