"Datum","Sonnenaufgang","Sonnenuntergang","Sonnenlicht (Std.)","DST"
"Montag, 01. November 2010","07:04","17:05","10:00","nein"
"Dienstag, 02. November 2010","07:06","17:03","09:57","nein"
"Mittwoch, 03. November 2010","07:07","17:02","09:54","nein"
"Donnerstag, 04. November 2010","07:09","17:00","09:51","nein"
"Freitag, 05. November 2010","07:10","16:59","09:48","nein"
"Samstag, 06. November 2010","07:12","16:57","09:45","nein"
"Sonntag, 07. November 2010","07:13","16:56","09:42","nein"
"Montag, 08. November 2010","07:15","16:55","09:39","nein"
"Dienstag, 09. November 2010","07:16","16:53","09:36","nein"
"Mittwoch, 10. November 2010","07:18","16:52","09:34","nein"
"Donnerstag, 11. November 2010","07:19","16:51","09:31","nein"
"Freitag, 12. November 2010","07:21","16:49","09:28","nein"
"Samstag, 13. November 2010","07:22","16:48","09:25","nein"
"Sonntag, 14. November 2010","07:24","16:47","09:23","nein"
"Montag, 15. November 2010","07:25","16:46","09:20","nein"
"Dienstag, 16. November 2010","07:27","16:45","09:17","nein"
"Mittwoch, 17. November 2010","07:28","16:43","09:15","nein"
"Donnerstag, 18. November 2010","07:30","16:42","09:12","nein"
"Freitag, 19. November 2010","07:31","16:41","09:10","nein"
"Samstag, 20. November 2010","07:33","16:40","09:07","nein"
"Sonntag, 21. November 2010","07:34","16:39","09:05","nein"
"Montag, 22. November 2010","07:36","16:39","09:02","nein"
"Dienstag, 23. November 2010","07:37","16:38","09:00","nein"
"Mittwoch, 24. November 2010","07:38","16:37","08:58","nein"
"Donnerstag, 25. November 2010","07:40","16:36","08:56","nein"
"Freitag, 26. November 2010","07:41","16:35","08:54","nein"
"Samstag, 27. November 2010","07:43","16:35","08:52","nein"
"Sonntag, 28. November 2010","07:44","16:34","08:50","nein"
"Montag, 29. November 2010","07:45","16:33","08:48","nein"
"Dienstag, 30. November 2010","07:46","16:33","08:46","nein"
