"Datum","Sonnenaufgang","Sonnenuntergang","Sonnenlicht (Std.)","DST"
"Freitag, 01. Oktober 2010","07:19","19:02","11:43","ja"
"Samstag, 02. Oktober 2010","07:20","19:00","11:39","ja"
"Sonntag, 03. Oktober 2010","07:22","18:58","11:36","ja"
"Montag, 04. Oktober 2010","07:23","18:56","11:33","ja"
"Dienstag, 05. Oktober 2010","07:24","18:54","11:29","ja"
"Mittwoch, 06. Oktober 2010","07:26","18:52","11:26","ja"
"Donnerstag, 07. Oktober 2010","07:27","18:50","11:22","ja"
"Freitag, 08. Oktober 2010","07:29","18:48","11:19","ja"
"Samstag, 09. Oktober 2010","07:30","18:46","11:16","ja"
"Sonntag, 10. Oktober 2010","07:32","18:44","11:12","ja"
"Montag, 11. Oktober 2010","07:33","18:42","11:09","ja"
"Dienstag, 12. Oktober 2010","07:34","18:40","11:05","ja"
"Mittwoch, 13. Oktober 2010","07:36","18:38","11:02","ja"
"Donnerstag, 14. Oktober 2010","07:37","18:37","10:59","ja"
"Freitag, 15. Oktober 2010","07:39","18:35","10:55","ja"
"Samstag, 16. Oktober 2010","07:40","18:33","10:52","ja"
"Sonntag, 17. Oktober 2010","07:42","18:31","10:49","ja"
"Montag, 18. Oktober 2010","07:43","18:29","10:45","ja"
"Dienstag, 19. Oktober 2010","07:45","18:27","10:42","ja"
"Mittwoch, 20. Oktober 2010","07:46","18:25","10:39","ja"
"Donnerstag, 21. Oktober 2010","07:47","18:24","10:36","ja"
"Freitag, 22. Oktober 2010","07:49","18:22","10:32","ja"
"Samstag, 23. Oktober 2010","07:50","18:20","10:29","ja"
"Sonntag, 24. Oktober 2010","07:52","18:18","10:26","ja"
"Montag, 25. Oktober 2010","07:53","18:16","10:23","ja"
"Dienstag, 26. Oktober 2010","07:55","18:15","10:19","ja"
"Mittwoch, 27. Oktober 2010","07:56","18:13","10:16","ja"
"Donnerstag, 28. Oktober 2010","07:58","18:11","10:13","ja"
"Freitag, 29. Oktober 2010","07:59","18:10","10:10","ja"
"Samstag, 30. Oktober 2010","08:01","18:08","10:07","ja"
"Sonntag, 31. Oktober 2010","07:02","17:06","10:03","nein"
